<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Martin's Blog</title><base href="/"><!-- <link data-require="bootstrap-css@3.3.6" data-semver="3.3.6" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css" /> --><!-- <link rel="stylesheet" href="https://bootswatch.com/3/journal/bootstrap.css"> --><link rel="stylesheet" href="https://bootswatch.com/4/journal/bootstrap.css"><script src="https://use.fontawesome.com/77d7a8ee41.js"></script><!-- Quill --><link href="https://cdn.quilljs.com/1.3.3/quill.snow.css" rel="stylesheet"><!-- Quill --><meta name="viewport" content="width=device-width,initial-scale=1"><script src="https://code.jquery.com/jquery-2.2.4.js"></script><script language="javascript">/*Scroll to top when arrow up clicked BEGIN*/
        $(window).scroll(function() {
            var height = $(window).scrollTop();
            if (height > 100) {
                $('#back2Top').fadeIn();
            } else {
                $('#back2Top').fadeOut();
            }
        });
        $(document).ready(function() {
            $("#back2Top").click(function(event) {
                event.preventDefault();
                $("html, body").animate({
                    scrollTop: 0
                }, "slow");
                return false;
            });

        });
        /*Scroll to top when arrow up clicked END*/</script><link rel="icon" type="image/x-icon" href="favicon.ico"><link href="styles.8b14bd94e396baeaf5a8.bundle.css" rel="stylesheet"/></head><body><app-root></app-root><a id="back2Top" title="Back to top" href="#"><i class="fa fa-angle-up" aria-hidden="true"></i></a><script src="https://cdn.quilljs.com/1.3.3/quill.js"></script><!--     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> --><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script><script type="text/javascript" src="inline.53b53634969874bd47fa.bundle.js"></script><script type="text/javascript" src="polyfills.d8d3d78a4deb2ab66856.bundle.js"></script><script type="text/javascript" src="scripts.709fa0a3f87c3c4d35b0.bundle.js"></script><script type="text/javascript" src="vendor.2adffe5d3f6e7bccf870.bundle.js"></script><script type="text/javascript" src="main.814e701f1d083579d7e6.bundle.js"></script></body></html>